[Desktop Entry]
Version=1.0
Name=Lark
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Lark
GenericName[zh_CN]=飞书
# Gnome and KDE 3 uses Comment.
Comment=Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video meeting, and various apps in one platform.
Exec=lark %U
StartupNotify=true
Terminal=false
Icon=com.larksuite.Lark
Type=Application
Categories=Office;
MimeType=message/rfc822;x-scheme-handler/feishu;x-scheme-handler/feishu-open;x-scheme-handler/lark;x-scheme-handler/x-feishu;
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot,org.kde.KWin.ScreenShot2
